<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#a902f0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userTotal"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textColor="#00a7f5"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
